# demoClientWebService

./: .gitignore  README.md  pom.xml
demoClientWebService-ear/: pom.xml
demoClientWebService-ejb/: pom.xml
demoClientWebService-web/: pom.xml
demoClientWebService-web/src/main/java/com/mycompany/: CheckController.java  ClientService.java
demoClientWebService-web/src/main/java/com/mycompany/jaxb/: JaxbUtil.java  StringReverseMessage.java  messageDTO.java  package-info.java
demoClientWebService-web/src/main/java/com/mycompany/mdBean/: MessageMDB.java
demoClientWebService-web/src/main/resources/wsdl/: DemoWebService.wsdl  DemoWebService.xsd
demoClientWebService-web/src/main/webapp/: index.xhtml
